<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="sharedpref" path="turp_app_settings.xml" />
        <include domain="sharedpref" path="turp_ui_session.xml" />
        <include domain="sharedpref" path="turp_linux_runtime.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="turp_app_settings.xml" />
        <include domain="sharedpref" path="turp_ui_session.xml" />
        <include domain="sharedpref" path="turp_linux_runtime.xml" />
    </device-transfer>
</data-extraction-rules>
